route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,jp_parent_route_id,route_color,route_text_color
101001,3000020232149,,あじさいくるりんバス　左回り,,3,10,D8E4BC,000000
101002,3000020232149,,あじさいくるりんバス　左回り,,3,10,D8E4BC,000000
102001,3000020232149,,あじさいくるりんバス　右回り,,3,10,CCECFF,000000
201001,3000020232149,,とがみくるりんバス　左回り,,3,20,8DB4E2,000000
201002,3000020232149,,とがみくるりんバス　左回り,,3,20,8DB4E2,000000
202001,3000020232149,,とがみくるりんバス　右回り,,3,20,FF6699,000000
203001,3000020232149,,とがみくるりんバス,,3,20,FFFF99,000000
301001,3000020232149,,みかんの丘くるりんバス　左回り,,3,30,FFC000,000000
302001,3000020232149,,みかんの丘くるりんバス　右回り,,3,30,92D050,000000
401001,3000020232149,,おおしまくるりんバス　西回り,,3,40,66FFFF,000000
401002,3000020232149,,おおしまくるりんバス　西回り,,3,40,66FFFF,000000
402001,3000020232149,,おおしまくるりんバス　東回り,,3,40,538DD5,000000
501001,3000020232149,,ひめはるくるりんバス　右回り,,3,50,B1A0C7,000000
502001,3000020232149,,ひめはるくるりんバス　左回り,,3,50,B1A0C7,000000
503001,3000020232149,,ひめはるくるりんバス　,,3,50,8064A2,000000
