route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,jp_trip_desc
101001,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_08時20分_系統101001,形原公民館,,,101001,
101002,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_10時55分_系統101002,形原公民館,,,101002,
101002,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_14時10分_系統101002,形原公民館,,,101002,
102001,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_09時35分_系統102001,形原公民館,,,102001,
102001,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_12時15分_系統102001,形原公民館,,,102001,
102001,形原火曜・木曜・金曜・土曜,1形原火曜・木曜・金曜・土曜_15時25分_系統102001,形原公民館,,,102001,
201001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時00分_系統201001,市民病院,A,,201001,
201002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時51分_系統201002,市民病院,A,,201002,
201002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_11時11分_系統201002,市民病院,A,,201002,
201002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_14時56分_系統201002,市民病院,B,,201002,
202001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時01分_系統202001,市民病院,A,,202001,
202001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時46分_系統202001,市民病院,B,,202001,
202001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_16時06分_系統202001,市民病院,B,,202001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時35分_系統203001,市民病院,A,,203001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_09時45分_系統203001,市民病院,A,,203001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時55分_系統203001,市民病院,A,,203001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時30分_系統203001,市民病院,B,,203001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_14時40分_系統203001,市民病院,B,,203001,
203001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_15時50分_系統203001,市民病院,B,,203001,
301001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_07時50分_系統301001,図書館,,,301001,
301001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時00分_系統301001,図書館,,,301001,
301001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_12時45分_系統301001,図書館,,,301001,
301001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_15時00分_系統301001,図書館,,,301001,
302001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時55分_系統302001,図書館,,,302001,
302001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_11時05分_系統302001,図書館,,,302001,
302001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時55分_系統302001,図書館,,,302001,
401001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_07時20分_系統401001,三谷駅北口,,,401001,
401002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時10分_系統401002,三谷駅北口,,,401002,
401002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時30分_系統401002,三谷駅北口,,,401002,
401002,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_14時15分_系統401002,三谷駅北口,,,401002,
402001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_09時20分_系統402001,三谷駅北口,,,402001,
402001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時05分_系統402001,三谷駅北口,,,402001,
402001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_15時25分_系統402001,三谷駅北口,,,402001,
501001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時10分_系統501001,三河大塚駅,C,,501001,
501001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時10分_系統501001,三河大塚駅,C,,501001,
501001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時10分_系統501001,三河大塚駅,D,,501001,
501001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_15時10分_系統501001,三河大塚駅,D,,501001,
502001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_09時10分_系統502001,三河大塚駅,C,,502001,
502001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_11時10分_系統502001,三河大塚駅,C,,502001,
502001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_14時10分_系統502001,三河大塚駅,D,,502001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_08時40分_系統503001,三河大塚駅,C,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_09時40分_系統503001,三河大塚駅,C,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_10時40分_系統503001,三河大塚駅,C,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_11時40分_系統503001,三河大塚駅,C,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_13時40分_系統503001,三河大塚駅,D,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_14時40分_系統503001,三河大塚駅,D,,503001,
503001,東部西部三谷大塚火曜・木曜・金曜・土曜,2東部西部三谷大塚火曜・木曜・金曜・土曜_15時40分_系統503001,三河大塚駅,D,,503001,
